PORT=8000
MONGODB_URI=mongodb+srv://nileshv:nilesh75@cluster0.ddulmox.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=9kE3f44dG1l4J8B5sqI5Q82H95MsUouGC7GKuM783NbF2Xx58nng0zR6u34es19g
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wXgWC0j3BR9MKv0086hK07dalJFr2hSk5DCqPg4cpGrekULfcUtDymV00v2E4Mas
REFRESH_TOKEN_EXPIRY=10d